{
  "name": "ticketbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "ts-node ./src/index.ts",
    "dev": "ts-node-dev --transpileOnly ./src/index.ts",
    "lint": "eslint -c ./.eslintrc.js --ext .ts .",
    "dry": "tsc --noEmit",
    "test": "npm run lint && npm run dry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tintin9999/ticketbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tintin9999/ticketbot/issues"
  },
  "homepage": "https://github.com/tintin9999/ticketbot#readme",
  "dependencies": {
    "eris": "^0.11.2",
    "mongodb": "^3.6.2",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.5.32",
    "@types/node": "^13.13.30",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^3.9.7"
  }
}
