{
  "name": "ticketbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "ts-node ./src/index.ts",
    "dev": "ts-node-dev --transpileOnly ./src/index.ts",
    "lint": "eslint -c ./.eslintrc.js --ext .ts .",
    "dry": "tsc --noEmit",
    "test": "npm run lint && npm run dry",
    "compile": "tsc -p tsconfig.json",
    "build": "bash ./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tintin9999/ticketbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tintin9999/ticketbot/issues"
  },
  "homepage": "https://github.com/tintin9999/ticketbot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "eris": "^0.11.3",
    "mongodb": "^3.6.3",
    "node-ts": "^5.1.1",
    "quickchart-js": "^1.0.6",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/node": "^13.13.40",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "filewatcher": "^3.0.1",
    "node-notifier": "^9.0.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.9.7"
  }
}
